{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${POSTGRES_HOST:-localhost};Database=${POSTGRES_DB:-trailerrent};Username=${POSTGRES_USER:-postgres};Password=${POSTGRES_PASSWORD:-postgres}"
  },
  "Jwt": {
    "Key": "${JWT_KEY:-your-super-secret-jwt-key-that-is-at-least-256-bits-long}",
    "Issuer": "${JWT_ISSUER:-TrailerRent}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
