{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Backend (Development)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/backend/TrailerRent.API/bin/Debug/net8.0/TrailerRent.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/backend/TrailerRent.API",
      "console": "internalConsole",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Launch Frontend",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "npm: start",
      "url": "http://localhost:4200/",
      "webRoot": "${workspaceFolder}/src/frontend/trailer-rent-app"
    }
  ],
  "compounds": [
    {
      "name": "Launch Full Stack",
      "configurations": ["Launch Backend (Development)", "Launch Frontend"],
      "stopAll": true
    }
  ]
}
